NEXT_PUBLIC_LOGIN_API_ENDPOINT=https://grapes-js-backend.onrender.com/auth/login
NEXT_PUBLIC_PROTECTED_ENDPOINT=https://grapes-js-backend.onrender.com/protected

NEXT_PUBLIC_GET_TEMPLATES_ENDPOINT=https://grapes-js-backend.onrender.com/getTemplates
NEXT_PUBLIC_UPDATE_TEMPLATE_ENDPOINT=https://grapes-js-backend.onrender.com/updateTemplate

NEXT_PUBLIC_DOWNLOAD_FILE_ENDPOINT=https://grapes-js-backend.onrender.com/downloadfile

NEXT_PUBLIC_CREATE_ACCOUNT_ENDPOINT=https://grapes-js-backend.onrender.com/createAccount
NEXT_PUBLIC_RESET_PASSWORD_ENDPOINT=https://grapes-js-backend.onrender.com/resetPassword
NEXT_PUBLIC_UPDATE_PASSWORD_ENDPOINT=https://grapes-js-backend.onrender.com/updatePassword

